<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style>
		html {
			overflow: auto;
		}
		.modal {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.modal-dialog {
			position: absolute;
			margin: auto;
			width: 100%;
			height: 100%;
			padding: 0;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.modal-content {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			width: 100%;
			height: 100%;
			border: none;
			border-radius: 0;
			box-shadow: none;
		}
		
		#timerDiv {
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			position: absolute;
			font-family: 'Special Elite',cursive;
			font-size: 20vh;
			text-align: center;
			line-height: 80vh;
		}
		
		#takeTask {
			font-family: 'Open Sans', sans-serif;
			text-align: center;
			font-size: 48px;
			height: 150px;
			width: 390px;
			background-color: green;
			top: 300px;
			left: 0;
			right: 0;
			margin: auto;
			position: absolute;
			border-radius: 4rem;
		}
		
		#noThanks {
			top: 500px;
			left: 0;
			right: 0;
			margin: auto;
			position: absolute;
			height: 100px;
			width: 250px;
			cursor: pointer;
			text-decoration: underline;
		}
		
	</style>
	<script>
		function timer(){
			var counter = setInterval(function(){ setTimer() }, 1000);
			var count = 5;
			$('#timerDiv').empty().append(count);
			function setTimer() {
				count--;
				$('#timerDiv').empty().append(count);
				if (count < 0){
					clearInterval(counter);
					$('#countdown').modal('hide');
					count = 4;
					$('#timerDiv').empty();
				}
			}
		}
	$(document).ready(function(){
			var initTimeout = setTimeout(function(){ initTimer() }, 500);
			function initTimer() {
				$('#countdown').modal();
				timer();
			}
		$('#takeTask').click(function(){
			//$.post("someURL.php",function(data,status){});
			alert('You just added a task!');
		});
		$('#takeTask').mouseenter(function(){
			$(this).css('cursor','pointer');
		});
		$('#noThanks').click(function(){
			$('#countdown').modal('hide');
		});
	});
	</script>
</head>

<body id="body">
<h1>Sample Screen</h1>
	<div id="countdown" class="modal fade" role="dialog">
	  <div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<div id="timerDiv"></div>
				<div type="button" id="takeTask"> Take task!</div>
				<div type="button" id="noThanks">No thanks, I do not want this task.</div>
			</div>
		</div>
	  </div>
	</div>
</body>    
    
</html>